/**
    Print the BeanShell banner (version and author line) - GUI or non GUI.
    @author Daniel Leuck
*/

import javax.swing.ImageIcon;
import java.awt.*;
import bsh.Interpreter;
import bsh.Capabilities;
import bsh.util.JConsole;

printBanner() {
    if((bsh.console != void) && Capabilities.haveSwing() && (bsh.console instanceof JConsole)) {
        this.jconsole = bsh.console;
        jconsole.println("BeanShell " +Interpreter.VERSION, new Font("SansSerif", Font.BOLD, 12), new Color(20,100,20));
    } else {
        print("BeanShell " +Interpreter.VERSION);
    }
}
